# projectmanager-be

./: .gitignore  README.md  build.gradle
src/main/java/com/projectmanager/config/: AuditingConfig.java  MapStructConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/projectmanager/controller/: AuthController.java  ProjectController.java  StepController.java  TaskController.java  UserController.java
src/main/java/com/projectmanager/entity/: Project.java  RefreshToken.java  Role.java  Step.java  Task.java  TaskStatus.java  User.java
src/main/java/com/projectmanager/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/projectmanager/listener/: ApplicationStartupListener.java
src/main/java/com/projectmanager/mapper/: ProjectMapper.java  StepMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/projectmanager/repository/: ProjectRepository.java  RefreshTokenRepository.java  StepRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/projectmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/projectmanager/service/: AuthService.java  EmailService.java  ProjectService.java  StepService.java  TaskService.java  UserService.java
src/main/java/com/projectmanager/specification/: ProjectSpecification.java  StepSpecification.java  TaskSpecification.java  UserSpecification.java
src/main/resources/: application-example.properties
(+18 files in other folders)
